<!DOCTYPE html>
<html>
    <head>
        <title>
           Lorenzo Kelly's resume 
        </title>
        
        <style>
          html,body
		{
		 height:100%;  
		 margin:0px;
		}
    h1 {
      display:flex; 
      font-size: 100px; 
      height: 30%; 
      background-color: tan; 
      margin: 0; 
    } 
		h2 {
		font-size: 50px ;
		display:flex;
		flex-direction:row;
		}
		    #nav-ba
		    {
		        list-style-type: none;
                margin: 0;
                padding: 0;
                width:50%;
                height:100%;
                background-color: gray;
		    }
		    li a{
		      
		        color: white ; 
		        font-size: 40px; 
		        text-align:center;
		        display:block;
		        padding-top:5px;
		        padding-bottom:5px;
		    }
		    li a:hover
		    {
		        background-color:black;
		    }
		    #access-button a:hover
		    {
		        cursor:pointer;
		        background-color:orange;
		    }
		    
		    #con
		    {
		        display:flex;
		        height:100%;
		        
		    }
        p1 {
          margin-left: 10px ; 
 	  font-size: 40px ; 
  	  font-famliy: Fantasy,Copperplate ; 
        }
          #p-con
		    {
		        display:flex;
		        flex-direction:column;
		    }
        img {
	  display:flex;
	  justify-content: flex-start; 
	   margin-top: 10px 
        }
        </style>
    </head>
    
    <body>
<div id = con2>
	
      
<h1 id="logo">
    <b>Lorenzo Kelly's online resume</b> 
</h1>
</div> 
  <div id=con>

    <ul id=nav-ba>

<img src = "https://codehs.com/uploads/f641a59c520f41ed0185f1546c9c35f8" width = " 200px"> 
      <li><a href= "./Skills.html"> Skills </a> </li>
      <li><a> Work exp</a></li>  
      <li><a href= "./AboutMe.html"> Renfences </a></li>
      <li><a href= "./Breakout.html"> Breakout </a></li>
	    
      
      
      </ul>
  </div>
      <p id="description" class="code">
        
      </p>
      <h2> about Me </h2>
       <div id = p-con> 
       <p1> Hi my name is Lorenzo through this website I hope to show why i would be a great future employee. On the tabs to the left of the webpage you can click on them and see muitpe things about me, my work experince and a former project related to compter science.  </p1> </div> 
            
       
    </body>
</html>
